{
	// Place your snippets for c here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"C header file": {
		"prefix": "defh",
		"body": [
			"/**",
			"***********************************************************************************************************************",
			"* Copyright (c) $CURRENT_YEAR, China Mobile Communications Group Co.,Ltd.",
			"*",
			"* Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with ",
			"* the License. You may obtain a copy of the License at",
			"*",
			"*     http://www.apache.org/licenses/LICENSE-2.0",
			"*",
			"* Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on",
			"* an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the",
			"* specific language governing permissions and limitations under the License.",
			"*",
			"* @file        $TM_FILENAME",
			"*",
			"* @brief       $TM_FILENAME_BASE header file.",
			"*",
			"* @revision",
			"* Date         Author          Notes",
			"* $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE   XieLi           First Version",
			"***********************************************************************************************************************",
			"*/",
			"",
			"#ifndef __${1:${TM_FILENAME/(.*)\\.h$/${1:/upcase}/i}}_H_",
			"#define __$1_H_",
			"",
			"#ifdef __cplusplus",
			"extern \"C\"{",
			"#endif",
			"",
			"$0",
			"",
			"#ifdef __cplusplus",
			"}",
			"#endif",
			"",
			"#endif  /* __$1_H_ */",			
		],
		"description": "C header file define"
	},	

	"C source file": {
		"prefix": "defc",
		"body": [
			"/**",
			" ***********************************************************************************************************************",
			" * Copyright (c) $CURRENT_YEAR, China Mobile Communications Group Co.,Ltd.",
			" *",
			" * Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with", 
			" * the License. You may obtain a copy of the License at",
			" *",
			" *     http://www.apache.org/licenses/LICENSE-2.0",
			" *",
			" * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on", 
			" * an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the", 
			" * specific language governing permissions and limitations under the License.",
			" *",
			" * @file        $TM_FILENAME",
			" *",
			" * @brief       $TM_FILENAME_BASE functions.",
			" *",
			" * @revision",
			" * Date         Author          Notes",
			" * $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE   XieLi           First Version",
			" ***********************************************************************************************************************",
			" */",
			"",
			"$0",
		],
		"description": "C source file define"
	},	

	"C function": {
		"prefix": "deff",
		"body": [
			"/**",
			" ***********************************************************************************************************************",
			" * @brief           $1",
			" *",
			" * @param[in]       ${2:none}",
			" *",
			" * @return          ${3:none}",
			" ***********************************************************************************************************************",
			" */",
			"$0",
		],
		"description": "C function description"
	},
	
	"Add a comment": {
		"prefix": "cmt",
		"body": [
			"/* $1 */",
		],
		"description": "Add a comment"
	},	

	"Typedef struct": {
		"prefix": "tds",
		"body": [
			"/**",
			"***********************************************************************************************************************",
			"* @struct      $1",
			"*",
			"* @brief       $4.",
			"*",
			"***********************************************************************************************************************",
			"*/",
			"struct $1",
			"{",
			"\t$2\t\t/* $3 */",
			"};",
			"typedef struct $1 $1_t;",
		],
		"description": "Typedef struct"
	},
		
	"Typedef enum": {
		"prefix": "tde",
		"body": [
			"/**",
			"***********************************************************************************************************************",
			"* @enum        $1",
			"*",
			"* @brief       $4.",
			"*",
			"***********************************************************************************************************************",
			"*/",
			"enum $1",
			"{",
			"\t$2\t\t/* $3 */",
			"};",
			"typedef enum $1 $1_t;",
		],
		"description": "Typedef enum"		
	},	

	"Typedef union": {
		"prefix": "tdu",
		"body": [
			"/**",
			"***********************************************************************************************************************",
			"* @union       $1",
			"*",
			"* @brief       $4.",
			"*",
			"***********************************************************************************************************************",
			"*/",
			"union $1",
			"{",
			"\t$2\t\t/* $3 */",
			"};",
			"typedef union $1 $1_t;",
		],
		"description": "Typedef union"		
	}

}